<!DOCTYPE html>
<html>

<head>
    <title>My Webpage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">.
</head>
<style>
    @media (min-width: 500px) {
        body {
            background-image: url("wide.jpg");
        }
    }

    @media (max-width: 499px) {
        body {
            background-image: url("mob.jpg");
        }
    }

    #body {
        text-align: center;
        color: black;
        font-family: cursive;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
    }

    button {
        text-align: center;
        display: inline-block;
        margin: 4px 2px;
        padding: 20px;
        border-radius: 12px;
        opacity: 0.5;
    }

    button:hover {
        background-color: seashell;
        color: black;

    }
</style>

<body>
    <div id="body">
        <h1>Welcome to My Webpage</h1><br>
        <button>About Me</button>
        <button>Topic 2</button>
        <button>Topic 3</button>

    </div>
</body>

</html>